# Created by Octave 4.2.0, Sat Dec 10 22:50:25 2016 BRST <DaniloIkuta@MacBook-Pro-4.local>
# name: trSize
# type: matrix
# rows: 3
# columns: 1
 1000
 3000
 5000


# name: frSize
# type: matrix
# rows: 3
# columns: 1
 6
 12
 13.5


# name: trHopSize
# type: matrix
# rows: 3
# columns: 1
 500
 1500
 2500


# name: frHopSize
# type: matrix
# rows: 3
# columns: 1
 2
 3
 4


# name: smoothness
# type: matrix
# rows: 3
# columns: 1
 0.5
 1
 2


# name: plotHR
# type: scalar
1


# name: plotTF
# type: scalar
1


# name: plotVoc
# type: scalar
1


# name: plotIns
# type: scalar
1


